# ввод года
y = int(input("Введите год: "))

# проверка года
if y % 400 == 0 or y % 4 == 0 and y % 100 != 0:
    print("Год високосный")
else:
    print("Год не високосный")