for i in range(1, 10):                          # начало внешнего цикла
    for j in range(1, 10):                      # начало вложенного цикла
        print(i, '*', j, '=', i * j, end="\t")  # вывод таблицы умножения
    print()                                     # переход на новую строку