# Алгоритм поиска чётных чисел в диапазоне
start = 1
end = 10

print("Начинаем поиск...") # Линейная часть

for number in range(start, end + 1): # Циклическая структура
    if number % 2 == 0:              # Разветвляющаяся структура ВНУТРИ цикла
        print(f"{number} - чётное")
    else:
        print(f"{number} - нечётное")

print("Поиск завершён.") # Линейная часть